# Backend (Node.js)
API_URL=https://v0.ovapi.nl
CLIENT_ORIGIN=https://milda100.github.io
# PORT=3000

# Frontend (Vite)
VITE_API_URL=https://citymobilityexplorer.onrender.com
VITE_BASE_URL=/CityMobilityExplorer/